is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppRpgEtect
build_property.ProjectDir = D:\Aiman-PMII\AppRpgEtect\AppRpgEtect\

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/AboutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.AboutView.xaml
build_metadata.AdditionalFiles.TargetPath = AboutView.xaml
build_metadata.AdditionalFiles.RelativePath = AboutView.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/DescriptionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.DescriptionView.xaml
build_metadata.AdditionalFiles.TargetPath = DescriptionView.xaml
build_metadata.AdditionalFiles.RelativePath = DescriptionView.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/Views/Disputas/LIstagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.Views.Disputas.LIstagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Disputas\LIstagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Disputas\LIstagemView.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/Views/Personagens/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.Views.Personagens.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Personagens\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Personagens\ListagemView.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/Views/Usuarios/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.Views.Usuarios.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\CadastroView.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/Views/Usuarios/ImagemUsuarioView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.Views.Usuarios.ImagemUsuarioView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\ImagemUsuarioView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\ImagemUsuarioView.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/Views/Usuarios/ListagemView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.Views.Usuarios.ListagemView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\ListagemView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\ListagemView.xaml

[D:/Aiman-PMII/AppRpgEtect/AppRpgEtect/Views/Usuarios/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppRpgEtect.Views.Usuarios.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LoginView.xaml
